{
  "expo": {
    "name": "Voz do Altíssimo",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../assets/images/biblia.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../../assets/images/biblia.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.will23.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "../../assets/images/biblia.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "../../assets/images/biblia.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2776c600-5bf0-49f8-be68-b8a474811cfa"
      }
    }
  }
}
